<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar_bot_nav"
        android:title="calendar" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_bot_nav"
        android:title="home" />
    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/reserve_bot_nav"
        android:title="recipe" />
</menu>