<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1082"
        motion:motionInterpolator="cubic(0.32,0.41,0.8,0.8)">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe motion:maxAcceleration="5.44" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/orange_splash"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="302dp"
            android:layout_marginEnd="142dp"
            android:layout_marginStart="141dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="301dp"
            android:rotation="-8" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/orange_splas"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="302dp"
            android:layout_marginEnd="142dp"
            android:layout_marginStart="141dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="301dp"
            android:rotation="8"
            motion:layout_constraintHorizontal_bias="0.656"
            motion:layout_constraintVertical_bias="0.497" />
        <Constraint
            android:id="@+id/orange_splash"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="302dp"
            android:layout_marginEnd="142dp"
            android:layout_marginStart="141dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="301dp"
            android:rotation="8" />
    </ConstraintSet>
</MotionScene>