<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgetpassword_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword_Email">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/forget_password_bg"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Don't Worry"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#D9806C"
            android:fontFamily="sans-serif"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/forget_password_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:allowUndo="true"
            android:background="@drawable/textbackground"
            android:hint="Enter your account email"

            android:paddingStart="20dp"
            android:singleLine="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"/>

        <ProgressBar
            android:id="@+id/register_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forget_password_reset_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:text="Reset Password"
            android:textColor="#D9806C"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>